[gd_scene load_steps=12 format=3 uid="uid://b1px71dnuhi3l"]

[ext_resource type="Script" path="res://Login.cs" id="1_doc6b"]
[ext_resource type="Texture2D" uid="uid://di5hayuuqfqmf" path="res://sprites/flappyBirdBackground.jpg" id="2_lotpt"]
[ext_resource type="FontFile" uid="uid://2rekr6ur5dda" path="res://fonts/font_score.ttf" id="3_4dx5u"]

[sub_resource type="Theme" id="Theme_vrkjp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lf0uo"]

[sub_resource type="Theme" id="Theme_io1j0"]
default_font_size = 10

[sub_resource type="Theme" id="Theme_nrjqc"]
default_font_size = 10

[sub_resource type="Theme" id="Theme_xxsgb"]
default_font = ExtResource("3_4dx5u")

[sub_resource type="Theme" id="Theme_wqjhd"]
default_font = ExtResource("3_4dx5u")

[sub_resource type="Theme" id="Theme_1o2kt"]
default_font = ExtResource("3_4dx5u")

[sub_resource type="Theme" id="Theme_6ta2a"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_doc6b")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(604, 358)
scale = Vector2(1.16962, 1.24287)
texture = ExtResource("2_lotpt")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(3, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.063
anchor_top = 0.052
anchor_right = 0.458
anchor_bottom = 1.44
offset_left = 78.576
offset_top = -21.696
offset_right = -479.616
offset_bottom = -882.12
grow_horizontal = 2
grow_vertical = 2
rotation = 0.00515635
scale = Vector2(27.3083, 16.3628)
theme = SubResource("Theme_vrkjp")
theme_override_styles/panel = SubResource("StyleBoxEmpty_lf0uo")

[node name="UserName" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 20.1083
offset_top = 13.2112
offset_right = 87.1708
offset_bottom = 44.2112
scale = Vector2(0.306386, 0.177612)
theme = SubResource("Theme_io1j0")
alignment = 1

[node name="Password" type="LineEdit" parent="Panel"]
layout_mode = 0
offset_left = 20.1047
offset_top = 23.9064
offset_right = 87.1672
offset_bottom = 54.9064
scale = Vector2(0.309704, 0.170162)
theme = SubResource("Theme_nrjqc")
alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.7437
offset_top = 31.9947
offset_right = 91.7437
offset_bottom = 62.9947
scale = Vector2(0.147362, 0.170887)
text = "Login
"

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1.28186
offset_top = 23.7627
offset_right = 185.282
offset_bottom = 77.7627
scale = Vector2(0.069989, 0.15971)
text = "Don't Have an Account
Sign Up 
"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 20.3861
offset_top = 20.1759
offset_right = 98.3861
offset_bottom = 43.1759
scale = Vector2(0.200246, 0.184894)
theme = SubResource("Theme_xxsgb")
text = "Password"

[node name="Label3" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 20.1688
offset_top = 9.11592
offset_right = 100.169
offset_bottom = 32.1159
scale = Vector2(0.206139, 0.179573)
theme = SubResource("Theme_wqjhd")
text = "Username"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 13.0
offset_right = 44.0
offset_bottom = 36.0
scale = Vector2(0.203419, 0.330444)
theme = SubResource("Theme_1o2kt")
text = "Login
"

[node name="Label4" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 6.62944
offset_top = 0.43187
offset_right = 242.629
offset_bottom = 23.4319
scale = Vector2(0.115603, 0.257025)
theme = SubResource("Theme_6ta2a")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Invalid Username or Password"
