[gd_scene load_steps=7 format=3 uid="uid://cuptaufr308os"]

[ext_resource type="Script" path="res://Player.cs" id="1_3dyfo"]
[ext_resource type="Texture2D" uid="uid://byt7a32y6dldr" path="res://icon.svg" id="2_a6oy2"]
[ext_resource type="Texture2D" uid="uid://6vdf0yxb1box" path="res://sprites/background_day.png" id="3_ognxc"]

[sub_resource type="QuadMesh" id="QuadMesh_li5fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvhee"]
size = Vector2(998, 152)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qm8t5"]
size = Vector2(128, 128)

[node name="World" type="Node2D"]

[node name="floor" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="floor"]
modulate = Color(0.211765, 0.164706, 1, 1)
position = Vector2(503, 580)
scale = Vector2(1000, 150)
mesh = SubResource("QuadMesh_li5fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(501, 580)
shape = SubResource("RectangleShape2D_pvhee")

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
offset_left = -231.0
offset_top = -155.0
offset_right = 1397.0
offset_bottom = 784.0
texture = ExtResource("3_ognxc")
expand_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(65, 66)
script = ExtResource("1_3dyfo")
Gravity = 2000.0
JumpForce = -600.0
MaxFallSpeed = 3000.0

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(509, 260)
texture = ExtResource("2_a6oy2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(509, 260)
shape = SubResource("RectangleShape2D_qm8t5")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(508, 260)
